{
  "name": "mochacypressproyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "keywords": [
    "NodeJS",
    "NPM",
    "Javascript",
    "Mocha",
    "Cypress"
  ],
  "author": "RODRIGO MORAN",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.3"
  }
}
